AppLogin/AppLogin/Apps/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppLogin.Apps.Views.Login">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
                <Label Text="Login" HorizontalTextAlignment="Start" TextColor="White" FontSize="24"/>
            </Frame>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Margin="30,80,30,0">
                    <Label FontAttributes="Bold" TextColor="#767677" Text="Correo electrónico" FontSize="Small"></Label>
                    <Entry Placeholder="example@example.com" Text="{Binding txtEmail, Mode=TwoWay}" ReturnType="Next"></Entry>
                    <Label FontAttributes="Bold" TextColor="#767677" Text="Contraseña" FontSize="Small"></Label>
                    <Entry Placeholder="***********" Text="{Binding txtPassword, Mode=TwoWay}" IsPassword="True"></Entry>
                    <Label FontSize="Small" TextColor="Red" Text="{Binding txtError, Mode=TwoWay}"></Label>
                    <Button Text="Iniciar Sesión" BackgroundColor="#2196F3" TextColor="White" Command="{Binding LoginCommand}"></Button>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>